{
  "name": "JumpStart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juandvelaz/JumpStart.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juandvelaz/JumpStart/issues"
  },
  "homepage": "https://github.com/juandvelaz/JumpStart#readme",
  "dependencies": {
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  }
}
